server {
    #listen 443 ssl;
    listen 80;
    server_name cybertown.local www.cybertown.local;
    root /var/www/cybertown;

    index index.html index.php;

    access_log off;
    error_log  /var/log/nginx/error.log error;

    location /api {
        proxy_pass http://ct-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /assets {
    	try_files /ct-spa$uri $uri/; 
    }

    location / {
        #proxy_pass http://localhost:8000;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ct-socket:8000/;
        proxy_redirect off;
    }



}

